// Digital microscope mount designed for 2040 extrusion
// Generated using logo2openscad.becdetat.com

/*
// Digital microscope mount for 2040 extrusion
extsetfn 100

// Outer rect
pu
home
fd 5
pd
fd 20
pu
rt 90
fd 5
rt 180
pd
arc 90, 5
pu
rt 90
fd 5
pd
rt 90
fd 40
pu
rt 90
fd 5
rt 180
pd; arc 90, 5; pu;
rt 90
fd 5
rt 90
pd
fd 20
pu
rt 90
fd 5
rt 180
pd; arc 90, 5; pu;
rt 90
fd 5
rt 90
pd
fd 5
pd
fd 35
pu
rt 90
fd 5
lt 180
pd; arc 90, 5; pu;
fd 5

// holder base
pu
home
seth 90
fd 15
rt 90
fd 5
seth 0
pd
arc 90, 5
pu
rt 90
fd 5
pd
rt 90
fd 40
lt 90
fd 5
// ring start
pu
rt 90
fd 21
extmarker [ring midpoint]
pd
// outer ring: r=35/2 + 5
arc 360, 35/2 + 5
// inner ring: r=35/2
arc 360, 35/2
pu
seth 0
rt 45; fd 35/2; extmarker [ring tension screw 1];
fd 5; lt 90; pd; fd 16; pu; bk 16; rt 90; bk 5; // ring chamfer 1
bk 35/2; seth 0;
lt 45; fd 35/2; extmarker [ring tension screw 2]; 
fd 5; rt 90; pd; fd 16; pu; bk 16; lt 90; bk 5; // ring chamfer 2
bk 35/2; seth 0;
fd 21
rt 90
// ring end
pd
fd 5
lt 90
fd 40
pu
rt 90
fd 5
seth 270
pd
arc 90, 5

// Inner rect
pu
home
setxy 5, 5
pd
fd 10
extmarker [tension screw 1]
fd 10
rt 90
fd 40
rt 90
fd 10
extmarker [tension screw 2]
fd 10
rt 90
fd 40
*/

$fn = 100;
shaft_tension_screw_diameter = 5.0; // tap this for M5 threads
ring_tension_screw_diameter = 3.5;  // use a heat set insert for this
mount_thickness = 16.0;

difference() {
    linear_extrude(height=mount_thickness)
    mount_geometry();

    // Shaft tension screws
    translate([3, 15, mount_thickness/2])
    rotate([0, 90, 0])
    cylinder(h=7, d=shaft_tension_screw_diameter, center=true);
    translate([48, 15, mount_thickness/2])
    rotate([0, 90, 0])
    cylinder(h=7, d=shaft_tension_screw_diameter, center=true);

    // Ring tension screws
    translate([37.374369, -53.625631, mount_thickness/2])
    rotate([0, 90, 45])
    cylinder(h=12, d=ring_tension_screw_diameter, center=true);
    translate([12.625631, -53.625631, mount_thickness/2])
    rotate([0, 90, 135])
    cylinder(h=12, d=ring_tension_screw_diameter, center=true);
}

module mount_geometry() {
    difference() {
        union() {
            polygon(points=[
                //[0, 0],
                [0, 5],
                [0, 25],
                [0, 5],
                [0.009866, 25.313953],
                [0.039426, 25.626666],
                [0.088564, 25.936907],
                [0.157084, 26.243449],
                [0.244717, 26.545085],
                [0.351118, 26.840623],
                [0.475865, 27.128896],
                [0.618467, 27.408768],
                [0.77836, 27.679134],
                [0.954915, 27.938926],
                [1.147434, 28.18712],
                [1.355157, 28.422736],
                [1.577264, 28.644843],
                [1.81288, 28.852566],
                [2.061074, 29.045085],
                [2.320866, 29.22164],
                [2.591232, 29.381533],
                [2.871104, 29.524135],
                [3.159377, 29.648882],
                [3.454915, 29.755283],
                [3.756551, 29.842916],
                [4.063093, 29.911436],
                [4.373334, 29.960574],
                [4.686047, 29.990134],
                [5, 30],
                [5, 25],
                [5, 30],
                [45, 30],
                [45.313953, 29.990134],
                [45.626666, 29.960574],
                [45.936907, 29.911436],
                [46.243449, 29.842916],
                [46.545085, 29.755283],
                [46.840623, 29.648882],
                [47.128896, 29.524135],
                [47.408768, 29.381533],
                [47.679134, 29.22164],
                [47.938926, 29.045085],
                [48.18712, 28.852566],
                [48.422736, 28.644843],
                [48.644843, 28.422736],
                [48.852566, 28.18712],
                [49.045085, 27.938926],
                [49.22164, 27.679134],
                [49.381533, 27.408768],
                [49.524135, 27.128896],
                [49.648882, 26.840623],
                [49.755283, 26.545085],
                [49.842916, 26.243449],
                [49.911436, 25.936907],
                [49.960574, 25.626666],
                [49.990134, 25.313953],
                [50, 25],
                [45, 25],
                [50, 25],
                [50, 5],
                [50, 25],
                [50, 5],
                [49.990134, 4.686047],
                [49.960574, 4.373334],
                [49.911436, 4.063093],
                [49.842916, 3.756551],
                [49.755283, 3.454915],
                [49.648882, 3.159377],
                [49.524135, 2.871104],
                [49.381533, 2.591232],
                [49.22164, 2.320866],
                [49.045085, 2.061074],
                [48.852566, 1.81288],
                [48.644843, 1.577264],
                [48.422736, 1.355157],
                [48.18712, 1.147434],
                [47.938926, 0.954915],
                [47.679134, 0.77836],
                [47.408768, 0.618467],
                [47.128896, 0.475865],
                [46.840623, 0.351118],
                [46.545085, 0.244717],
                [46.243449, 0.157084],
                [45.936907, 0.088564],
                [45.626666, 0.039426],
                [45.313953, 0.009866],
                [45, 0],
                [45, 5],
                [45, 0],
                [40, 0],
                [4.686047, 0.009866],
                [4.373334, 0.039426],
                [4.063093, 0.088564],
                [3.756551, 0.157084],
                [3.454915, 0.244717],
                [3.159377, 0.351118],
                [2.871104, 0.475865],
                [2.591232, 0.618467],
                [2.320866, 0.77836],
                [2.061074, 0.954915],
                [1.81288, 1.147434],
                [1.577264, 1.355157],
                [1.355157, 1.577264],
                [1.147434, 1.81288],
                [0.954915, 2.061074],
                [0.77836, 2.320866],
                [0.618467, 2.591232],
                [0.475865, 2.871104],
                [0.351118, 3.159377],
                [0.244717, 3.454915],
                [0.157084, 3.756551],
                [0.088564, 4.063093],
                [0.039426, 4.373334],
                [0.009866, 4.686047],
                [0, 5],
                [5, 5]
            ]);

            // holder base
            polygon(points=[
                [15, 0],
                [15.313953, -0.009866],
                [15.626666, -0.039426],
                [15.936907, -0.088564],
                [16.243449, -0.157084],
                [16.545085, -0.244717],
                [16.840623, -0.351118],
                [17.128896, -0.475865],
                [17.408768, -0.618467],
                [17.679134, -0.77836],
                [17.938926, -0.954915],
                [18.18712, -1.147434],
                [18.422736, -1.355157],
                [18.644843, -1.577264],
                [18.852566, -1.81288],
                [19.045085, -2.061074],
                [19.22164, -2.320866],
                [19.381533, -2.591232],
                [19.524135, -2.871104],
                [19.648882, -3.159377],
                [19.755283, -3.454915],
                [19.842916, -3.756551],
                [19.911436, -4.063093],
                [19.960574, -4.373334],
                [19.990134, -4.686047],
                [20, -5],
                [20, -45],
                [30, -45],
                [30, 0]
            ]);

            polygon(points=[
                [30, -5],
                [30, 0],
                [35, 0],
                [34.686047, -0.009866],
                [34.373334, -0.039426],
                [34.063093, -0.088564],
                [33.756551, -0.157084],
                [33.454915, -0.244717],
                [33.159377, -0.351118],
                [32.871104, -0.475865],
                [32.591232, -0.618467],
                [32.320866, -0.77836],
                [32.061074, -0.954915],
                [31.81288, -1.147434],
                [31.577264, -1.355157],
                [31.355157, -1.577264],
                [31.147434, -1.81288],
                [30.954915, -2.061074],
                [30.77836, -2.320866],
                [30.618467, -2.591232],
                [30.475865, -2.871104],
                [30.351118, -3.159377],
                [30.244717, -3.454915],
                [30.157084, -3.756551],
                [30.088564, -4.063093],
                [30.039426, -4.373334],
                [30.009866, -4.686047],
                [30, -5]
            ]);

            union() {
                // ring chamfer 1
                polygon(points=[
                    [40.909903, -50.090097],
                    [29.596194, -38.776389],
                    [29.596194, -50],
                    [40.909903, -50.090097]
                ]);
                // ring chamfer 2
                polygon(points=[
                    [9.090097, -50.090097],
                    [20.403806, -38.776389],
                    [20.403806, -50],
                    [9.090097, -50.090097]
                ]);
            }

            // outer ring: r=35/2 + 5
            translate([25, -66])
            circle(r=35/2 + 5);
        }

        // subtract inner rect
        polygon(points=[
            [4.75, 4.75],
            [4.75, 25.25],
            [45.75, 25.25],
            [45.75, 4.75],
            [4.75, 4.75]
        ]);

        // Subtract inner ring
        translate([25, -66])
        circle(d=34);
    }
}
