length = 200;

rotate([270, 0, 0])
translate([0, -25, 0]) {
    linear_extrude(height=length)
    polygon(points=[
        [0, 0],
        [0, 25],
        [310, 25],
        [310, 0],
        [305, 0],
        [305, 20],
        [285, 20],
        [285, 0],
        [280, 0],
        [280, 20],
        [30, 20],
        [30, 0],
        [25, 0],
        [25, 20],
        [5, 20],
        [5, 0],
        [0, 0],
        [0, 0]
    ]);

    translate([0, 0, 0]) brace();
    translate([0, 0, (length-5)/2]) brace();
    translate([0, 0, length-5]) brace();
}

module brace() {
    linear_extrude(height=5)
        polygon(points=[
        [0, 0],
        [0, 25],
        [310, 25],
        [310, 0],
        [305, 0],
        [305, 20],
        [285, 20],
        [285, 0],
        [280, 0],
        [280, 15],
        [30, 15],
        [30, 0],
        [25, 0],
        [25, 20],
        [5, 20],
        [5, 0],
        [0, 0],
        [0, 0]
    ]);
}