$fn = 100;

rotate_extrude()
rotate([0,0,0])
reel_profile();

module reel_profile() {
    polygon(points=[
        [27, 0],
        [30, 0],
        [30, 3],
        [29.025, 5.35],
        [28.1, 7.7],
        [27.225, 10.05],
        [26.4, 12.4],
        [25.625, 14.75],
        [24.9, 17.1],
        [24.225, 19.45],
        [23.6, 21.8],
        [23.025, 24.15],
        [22.5, 26.5],
        [22.025, 28.85],
        [21.6, 31.2],
        [21.225, 33.55],
        [20.9, 35.9],
        [20.625, 38.25],
        [20.4, 40.6],
        [20.225, 42.95],
        [20.1, 45.3],
        [20.025, 47.65],
        [20, 50],
        [20.025, 52.35],
        [20.1, 54.7],
        [20.225, 57.05],
        [20.4, 59.4],
        [20.625, 61.75],
        [20.9, 64.1],
        [21.225, 66.45],
        [21.6, 68.8],
        [22.025, 71.15],
        [22.5, 73.5],
        [23.025, 75.85],
        [23.6, 78.2],
        [24.225, 80.55],
        [24.9, 82.9],
        [25.625, 85.25],
        [26.4, 87.6],
        [27.225, 89.95],
        [28.1, 92.3],
        [29.025, 94.65],
        [30, 97],
        [30, 100],
        [27, 100],
        [25.87875, 97.5],
        [24.815, 95],
        [23.80875, 92.5],
        [22.86, 90],
        [21.96875, 87.5],
        [21.135, 85],
        [20.35875, 82.5],
        [19.64, 80],
        [18.97875, 77.5],
        [18.375, 75],
        [17.82875, 72.5],
        [17.34, 70],
        [16.90875, 67.5],
        [16.535, 65],
        [16.21875, 62.5],
        [15.96, 60],
        [15.75875, 57.5],
        [15.615, 55],
        [15.52875, 52.5],
        [15.5, 50],
        [15.52875, 47.5],
        [15.615, 45],
        [15.75875, 42.5],
        [15.96, 40],
        [16.21875, 37.5],
        [16.535, 35],
        [16.90875, 32.5],
        [17.34, 30],
        [17.82875, 27.5],
        [18.375, 25],
        [18.97875, 22.5],
        [19.64, 20],
        [20.35875, 17.5],
        [21.135, 15],
        [21.96875, 12.5],
        [22.86, 10],
        [23.80875, 7.5],
        [24.815, 5],
        [25.87875, 2.5],
        [27, 0],
        [27, 0]
    ]);
}

/* logo2openscad.becdetat.com
extsetfn 10

make "height 100
make "id 30
make "od 60

pu
rt 90
fd :od/2 - 3
pd
fd 3
lt 90
fd 3

// Outer curve
EXTBEZIERCURVE [
    EXTDEFCONTROLPOINT
    fd (:height-6) / 2
    lt 90
    fd :od - :id - 10
    EXTDEFCONTROLPOINT
    rt 180
    fd :od - :id - 10
    lt 90
    fd (:height - 6)/2
    EXTDEFCONTROLPOINT
]

fd 3
lt 90
fd 3

// Inner curve 1
EXTBEZIERCURVE [
    lt 90
    EXTDEFCONTROLPOINT
    fd :height / 2
    rt 90
    fd 23
    EXTDEFCONTROLPOINT
    rt 180
    fd 23
    rt 90
    fd :height / 2
    EXTDEFCONTROLPOINT
]


*/