$fn = 100;

rotate_extrude()
rotate([0,0,0])
reel_profile();

module reel_profile() {
    polygon(points=[
        [0, 0],
        [29, 0],
        [30, 0],
        [30, 1],
        [29.025, 3.45],
        [28.1, 5.9],
        [27.225, 8.35],
        [26.4, 10.8],
        [25.625, 13.25],
        [24.9, 15.7],
        [24.225, 18.15],
        [23.6, 20.6],
        [23.025, 23.05],
        [22.5, 25.5],
        [22.025, 27.95],
        [21.6, 30.4],
        [21.225, 32.85],
        [20.9, 35.3],
        [20.625, 37.75],
        [20.4, 40.2],
        [20.225, 42.65],
        [20.1, 45.1],
        [20.025, 47.55],
        [20, 50],
        [20.025, 52.45],
        [20.1, 54.9],
        [20.225, 57.35],
        [20.4, 59.8],
        [20.625, 62.25],
        [20.9, 64.7],
        [21.225, 67.15],
        [21.6, 69.6],
        [22.025, 72.05],
        [22.5, 74.5],
        [23.025, 76.95],
        [23.6, 79.4],
        [24.225, 81.85],
        [24.9, 84.3],
        [25.625, 86.75],
        [26.4, 89.2],
        [27.225, 91.65],
        [28.1, 94.1],
        [29.025, 96.55],
        [30, 99],
        [30, 100],
        [29, 100],
        [27.97625, 97.5],
        [27.005, 95],
        [26.08625, 92.5],
        [25.22, 90],
        [24.40625, 87.5],
        [23.645, 85],
        [22.93625, 82.5],
        [22.28, 80],
        [21.67625, 77.5],
        [21.125, 75],
        [20.62625, 72.5],
        [20.18, 70],
        [19.78625, 67.5],
        [19.445, 65],
        [19.15625, 62.5],
        [18.92, 60],
        [18.73625, 57.5],
        [18.605, 55],
        [18.52625, 52.5],
        [18.5, 50],
        [18.52625, 47.5],
        [18.605, 45],
        [18.73625, 42.5],
        [18.92, 40],
        [19.15625, 37.5],
        [19.445, 35],
        [19.78625, 32.5],
        [20.18, 30],
        [20.62625, 27.5],
        [21.125, 25],
        [21.67625, 22.5],
        [22.28, 20],
        [22.93625, 17.5],
        [23.645, 15],
        [24.40625, 12.5],
        [25.22, 10],
        [26.08625, 7.5],
        [27.005, 5],
        [27.97625, 2.5],
        [29, 0],
        [29, 0]
    ]);
}

// Generated with logo2openscad.becdetat.com
/*
extsetfn 10

make "height 100
make "id 30
make "od 60
make "wall 1

pu
rt 90
fd :od/2 - :wall
pd
fd :wall
lt 90
fd :wall

// Outer curve
EXTBEZIERCURVE [
    EXTDEFCONTROLPOINT
    fd (:height - :wall*2) / 2
    lt 90
    fd :od - :id - 10
    EXTDEFCONTROLPOINT
    rt 180
    fd :od - :id - 10
    lt 90
    fd (:height - :wall*2)/2
    EXTDEFCONTROLPOINT
]

fd :wall
lt 90
fd :wall

// Inner curve
EXTBEZIERCURVE [
    EXTDEFCONTROLPOINT
    lt 90
    fd :height / 2
    rt 90
    fd 20 + :wall
    EXTDEFCONTROLPOINT
    rt 180
    fd 20 + :wall
    rt 90
    fd :height / 2
    EXTDEFCONTROLPOINT
]
*/